; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:ATmega128]
platform = atmelavr
board = ATmega128
framework = arduino
upload_protocol = avrisp
upload_port = COM8   ; <-- your ArduinoISP port
;upload_flags = -B 10 ; optional: slow down ISP for 16MHz target
upload_speed = 19200
monitor_speed = 9600


; Force AVRDUDE settings to match your successful manual command
upload_flags =
    -C
    $PROJECT_PACKAGES_DIR/tool-avrdude/avrdude.conf
    -p
    m128
    -P
    $UPLOAD_PORT
    -b
    $UPLOAD_SPEED
    -c
    avrisp
     -v
    -e   ; <-- force chip erase before upload
